version: '3.3'

services:
  mysql5tqs:
    image: mysql/mysql-server:5.7
    container_name: mysql5tqs
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: tqsdemo
      MYSQL_USER: demo
      MYSQL_PASSWORD: demo
    ports:
      - "33000:3306"
    volumes:
      - my-db:/var/lib/mysql
  
  app:
    depends_on:
      - mysql5tqs
    build: ./app
    restart: on-failure
    ports:
      - 8080:8080
    volumes:
      - .m2:/root/.m2


volumes:
  my-db: